
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <title>JSP Page</title>
        <script src="js/external/vue.global.js"></script>
        <script src="js/external/vuex.global.js"></script>
        <script src="js/external/vuex-persistedstate.js"></script>
        <script src="js/external/axios.js"></script>
    </head>
    <body>
        <main>
            <navmenu></navmenu>
            <h1>Create Account</h1>

            <fieldset>

                <legend>Account Details</legend>

                <form @submit.prevent="addCustomer()">

                    <label>Username:</label><input type="text" v-model="customer.username" required/>
                    <label>First Name:</label><input type="text" v-model="customer.firstName"/>
                    <label>Last Name:</label><input type="text" v-model="customer.surname"/>
                    <label>Email:</label><input type="email" v-model="customer.email"/>
                    <label>Address:</label><textarea type="text" v-model="customer.address"></textarea>
                    <label>Password:</label><input type="password" v-model="customer.password" required/>

                    <button type="submit" >Create Account</button>
                </form>

            </fieldset>

            <a class="nav" href="index.html">Back to Home</a>

        </main>
        <script type="module" src="js/add-customer.js"></script>
    </body>
</html>
