<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <title>JSP Page</title>
        <script src="js/external/vue.global.js"></script>
        <script src="js/external/vuex.global.js"></script>
        <script src="js/external/vuex-persistedstate.js"></script>
        <script src="js/external/axios.js"></script>
    </head>
    <body>
        <main>
            <navmenu></navmenu>
            <h1>All Things Pirate</h1>
            <div id="images">
                <img src="pirate-boots.jpeg" alt="pirate boots" class="center">
                <img src="pirate-hat.jpg" alt="pirate hat" class="center">
            </div>
            <div id='images'>
                <p class="center"> we literally sell so much pirate stuff </p>
            </div>
        </main>
        <script type="module" src="js/index.js"></script>
    </body>
</html>
