<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <title>HTML Page</title>
        <script src="js/external/vue.global.js"></script>
        <script src="js/external/vuex.global.js"></script>
        <script src="js/external/vuex-persistedstate.js"></script>
        <script src="js/external/axios.js"></script>
    </head>
    <body>
        <main>
            <navmenu></navmenu>
            <h1>Order Conformation</h1>
            <div>
                <p style="text-align: center"> Congratulations you ordered something... Not really though !!!</p>
            </div>
            <br>
            <a class="nav" href="index.html"> Back to Home</a>
        </main>
        <script type="module" src="js/index.js"></script>
    </body>
</html>
