<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <title>JSP Page</title>
        <script src="js/external/vue.global.js"></script>
        <script src="js/external/vuex.global.js"></script>
        <script src="js/external/vuex-persistedstate.js"></script>
        <script src="js/external/axios.js"></script>
    </head>
    <body>
        <main>
            <navmenu></navmenu>

            <h1>Sign In</h1>

            <fieldset>

                <legend>Account Details</legend>

                <form @submit.prevent="signIn(customer.username)">


                    <label>Username:</label><input type="text" v-model="customer.username" />
                    <label>Password:</label><input type="password" v-model="customer.password"/>

                    <button type="submit">Sign In</button>
                </form>

            </fieldset>

            <p> If you don't have an account then you can <a class="nav" href="add-customer.html">create one here</a>.</p>

        </main>
        <script type="module" src="js/sign-in.js"></script>
    </body>
</html>
